# zelda-libgdx

./: .gitignore  README.md
.github/workflows/: deploy-desktop.yml  deploy-web.yml
src/: build.gradle  gradle.properties
src/android/: build.gradle
src/core/: build.gradle
src/core/src/com/mursaat/zelda/animations/: Animations.java
src/core/src/com/mursaat/zelda/entities/: EntityHero.java  EntityHostileMonster.java  LivingEntity.java
src/core/src/com/mursaat/zelda/entities/instances/: InstanceEntityHero.java  InstanceEntityHostileMonster.java  InstanceLivingEntity.java
src/core/src/com/mursaat/zelda/items/: ItemSword.java
src/core/src/com/mursaat/zelda/map/: Map.java
src/core/src/com/mursaat/zelda/save/: Save.java
src/core/src/com/mursaat/zelda/sound/: Musics.java  Sounds.java
src/core/src/com/mursaat/zelda/tiles/: AnimatedTile.java
src/desktop/: build.gradle
src/desktop/src/com/mursaat/zelda/desktop/: DesktopLauncher.java
src/html/: build.gradle
src/html/src/com/mursaat/zelda/: GdxDefinition.gwt.xml
src/html/src/com/mursaat/zelda/client/: HtmlLauncher.java
src/html/war/assets/: assets.txt
src/ios/: build.gradle
